<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".AcceuilActivity">


    <include
        layout="@layout/app_bar_acceuil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/accView1" />

    <View
        android:id="@+id/accView1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_above="@+id/goLab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goTavern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accView"
        android:src="@drawable/ic_tavern"
        android:layout_toLeftOf="@id/goLab"
        android:backgroundTint="@color/colorButtons"
        />

    <View
        android:id="@+id/accView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_above="@+id/Clickbutton" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accView"
        android:src="@drawable/ic_lab"
        android:layout_toLeftOf="@id/goHome"
        android:backgroundTint="@color/colorButtons"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accView"
        android:src="@drawable/ic_home"
        android:layout_toLeftOf="@id/goTest"
        android:backgroundTint="@color/colorButtons"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accView"
        android:src="@drawable/ic_test"
        android:layout_toLeftOf="@id/goCave"
        android:backgroundTint="@color/colorButtons"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goCave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accView"
        android:src="@drawable/ic_cave"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorButtons"
        />

    <include
        android:id="@+id/Clickbutton"
        layout="@layout/click_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
