<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AcceuilActivity">


    <include
        layout="@layout/app_bar_acceuil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/accView" />

    <View
        android:id="@+id/accView"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_above="@+id/Clickbutton" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goTavern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accView"
        android:src="@drawable/ic_tavern"
        android:layout_centerInParent="true"

        />

    <include
        android:id="@+id/Clickbutton"
        layout="@layout/click_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
