<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ammLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/ammRectangle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorAmelio"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/AmeliorationImage"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@raw/tezos" />


        <TextView
            android:id="@+id/AmeliorationNom"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/AmeliorationDescr"
            android:layout_below="@id/ammRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Description BLA BLAB BLA\nLOL CAML"
            android:textAlignment="center"/>

        <View
            android:id="@+id/blank1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/AmeliorationDescr" />
        <Button
            android:id="@+id/ammButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cout en $"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/blank1"
            android:textAllCaps="false"
            android:background="@drawable/roundedbuttonamelio" />

        <View
            android:id="@+id/blank2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/ammButton" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>