<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ammLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/ammRectangle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#FF8C00"
        android:visibility="visible" />

    <ImageView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/AmeliorationNom"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom" />

    <TextView
        android:id="@+id/AmeliorationDescr"
        android:layout_below="@id/ammRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Description BLA BLAB BLA\nLOL CAML" />

        <Button
            android:id="@+id/ammButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cout en $"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AmeliorationDescr" />


</RelativeLayout>