<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/CompteursLOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0\nLignes de code"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/CompteursC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0\ncodeurs"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_below="@id/CompteursLOC"
            />

        <TextView
            android:id="@+id/CompteursLOCps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0\nLOC / s"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_below="@id/CompteursC"
            />

        <TextView
            android:id="@+id/CompteursCps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0\ncodeurs / s"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_below="@id/CompteursLOCps"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Clique pour créer des Codeurs"
            android:onClick="cliquer"
            >

        </Button>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>