<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/emmRectangle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#87CEEB"
        android:visibility="visible" />


    <ImageView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/uppNom"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom" />

    <TextView
        android:id="@+id/uppCost"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cout" />


</RelativeLayout>