<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carte_employe"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/emmRectangle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorEmploye"
            android:visibility="visible">


            <ImageView
                android:id="@+id/empImage"
                android:layout_centerInParent="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/empTopView1"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/empTopView1"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_toLeftOf="@id/empNom" />

            <TextView
                android:id="@+id/empNom"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Nom" />


            <TextView
                android:id="@+id/empCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:text="Cout"
                android:layout_toLeftOf="@id/empTopView2" />

            <View
                android:id="@+id/empTopView2"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/empRectangleBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@id/emmRectangle">

            <TextView
                android:id="@+id/empNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NB"
                android:layout_toLeftOf="@id/empBotView1"
                android:layout_centerInParent="true" />


            <View
                android:id="@+id/empBotView1"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_toLeftOf="@id/empRate" />

            <TextView
                android:id="@+id/empRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/empBotView2"
                android:text="$/s"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/empBotView2"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_toLeftOf="@id/empInfo" />

            <ImageButton
                android:id="@+id/empInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/empBotView3"
                android:background="@color/colorEmploye"
                android:src="@drawable/ic_info"
                android:layout_centerVertical="true" />

            <View
                android:id="@+id/empBotView3"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_toLeftOf="@id/empBut" />

            <Button
                android:id="@+id/empBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="EMBAUCHER" />
        </RelativeLayout>


<!--        <View-->
<!--            android:id="@+id/empPadBottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_below="@id/empRectangleBot"-->
<!--            android:background="#616161" />-->


    </RelativeLayout>


</androidx.cardview.widget.CardView>