<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/nb_employe"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:defaultFocusHighlightEnabled="false" />


            <View
                android:id="@+id/sep1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:layout_below="@id/nb_employe"/>


            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/production"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/sep1"/>

            <View
                android:id="@+id/sep2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:layout_below="@id/production"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/prod_totale"
                android:accessibilityPaneTitle="oskur"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/sep2"/>


        </RelativeLayout>


    </ScrollView>





</RelativeLayout>