<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_lab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/button5"
            >

            <RelativeLayout
                android:id="@+id/layout_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="IDE" />


                <include
                    android:id="@+id/amide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/IDE"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amide1"
                    android:id="@+id/amide2"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amide2"
                    android:id="@+id/amide3"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amide3"
                    android:id="@+id/amide4"
                    layout="@layout/amelioration_layout" />

                <TextView
                    android:id="@+id/CAFE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/amide4"
                    android:text="CAFE" />


                <include
                    android:id="@+id/amcaf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CAFE"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amcaf1"
                    android:id="@+id/amcaf2"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amcaf2"
                    android:id="@+id/amcaf3"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amcaf3"
                    android:id="@+id/amcaf4"
                    layout="@layout/amelioration_layout" />

                <TextView
                    android:id="@+id/Training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/amcaf4"
                    android:text="Train" />


                <include
                    android:id="@+id/amtrain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Training"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amtrain1"
                    android:id="@+id/amtrain2"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amtrain2"
                    android:id="@+id/amtrain3"
                    layout="@layout/amelioration_layout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amtrain3"
                    android:id="@+id/amtrain4"
                    layout="@layout/amelioration_layout" />


            </RelativeLayout>

        </ScrollView>

    <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Accept"
            android:textAlignment="center"
            android:gravity="center" />

</RelativeLayout>